WpfApp17/View/ChangePasswordDialog.xaml

<Window x:Class="WpfApp17.View.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="400" Width="600" Background="#202020">
    <Window.Resources>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#353535"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Width" Value="560"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки Change Password -->
        <Style x:Key="ChangePasswordButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <!-- Увеличил ширину кнопки -->
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0 0 0 50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Content" Value="Change Password"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#202020" Offset="1.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter Old Password:" Foreground="White" FontSize="20"/>
            <!-- Применение стиля к OldPasswordBox -->
            <PasswordBox x:Name="OldPasswordBox" Style="{StaticResource PasswordBoxStyle}" Margin="0,0,0,10"/>

            <TextBlock Text="Enter New Password (8 characters minimum):" Foreground="White" FontSize="20"/>
            <!-- Применение стиля к NewPasswordBox -->
            <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource PasswordBoxStyle}" Margin="0,0,0,10"/>

            <!-- Применение стиля к кнопке Change Password -->
            <Button Style="{StaticResource ChangePasswordButtonStyle}" Click="ChangePasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
