WpfApp17/View/PhotoPage.xaml

<Page x:Class="WpfApp17.View.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1720" Background="#202020"
      Title="PhotoPage">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#202020" Offset="1.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyFavoriteButtonStyle" TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- First column for the image -->
            <ColumnDefinition Width="*"/>
            <!-- Second column for text and buttons -->
        </Grid.ColumnDefinitions>
        <!-- Ваш текущий код остается неизменным -->
        <Image x:Name="PhotoImage" Width="800" Height="600" Margin="0,0,0,20" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
            <!-- Image icons next to text information -->
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/View1.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="ViewsTextBlock" FontSize="24" Foreground="#707070"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/red_heart.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="LikesTextBlock" FontSize="24" Foreground="#707070"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/download.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="DownloadsTextBlock" FontSize="24" Foreground="#707070"/>
            </StackPanel>

            <!-- Buttons centered below the text information -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Style="{StaticResource MyButtonStyle}" Content="Назад" Click="BackButton_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Content="User profile" Click="WebUser_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Content="Скачать" Click="DownloadButton_Click"/>
                <Button Style="{StaticResource MyFavoriteButtonStyle}" Content="В избранное" Click="AddToFavoriteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
