WpfApp17/View/PhotoPage.xaml

<Page x:Class="WpfApp17.View.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
     d:DesignHeight="1024" d:DesignWidth="1720" Background="#202020"
     Title="PhotoPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="PhotoImage" Width="400" Height="400" Margin="0,0,0,20"/>
            <TextBlock x:Name="TitleTextBlock" FontSize="18" FontWeight="Bold" Foreground="#707070"/>
            <TextBlock x:Name="AuthorTextBlock" FontSize="16" Foreground="#707070"/>
            <TextBlock x:Name="ViewsTextBlock" FontSize="14" Foreground="#707070"/>
            <TextBlock x:Name="LikesTextBlock" FontSize="14" Foreground="#707070"/>
            <TextBlock x:Name="DownloadsTextBlock" FontSize="14" Foreground="#707070"/>

            <Button Content="Назад" Click="BackButton_Click" />
            <Button Content="User profile"  Click="WebUser_Click" />
            <Button Content="В избранное" Click="AddToFavoriteButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                               
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Page>
