WpfApp17/View/ProfilePage.xaml

<Page x:Class="WpfApp17.View.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1720" Background="#202020"
      Title="UserProfilePage">
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- TextBlock для каждой строки в Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Логин: " Foreground="#707070" FontSize="40"/>
                    <TextBlock Text="Имя: " Foreground="#707070" FontSize="40"/>
                    <TextBlock Text="Фамилия: " Foreground="#707070" FontSize="40"/>
                    <TextBlock Text="Дата рождения: " Foreground="#707070" FontSize="40"/>
                    <TextBlock Text="Почта: " Foreground="#707070" FontSize="40"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="LoginTextBlock" Text="Ваш текст здесь" Foreground="#FFFF" FontSize="40"/>
                    <TextBlock x:Name="FirstNameTextBlock" Text="Ваш текст здесь" Foreground="#FFFF" FontSize="40"/>
                    <TextBlock x:Name="LastNameTextBlock" Text="Ваш текст здесь" Foreground="#FFFF" FontSize="40"/>
                    <TextBlock x:Name="BirthDateTextBlock" Text="Ваш текст здесь" Foreground="#FFFF" FontSize="40"/>
                    <TextBlock x:Name="EmailTextBlock" Text="Ваш текст здесь" Foreground="#FFFF" FontSize="40"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <Image Source="/Images/back.png" Width="40" Height="40" Margin="0,44,126,50" MouseDown="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image Grid.Column="0" x:Name="ProfileImage" Width="300" Height="300" Margin="100,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image Source="/Images/pixabay_ww.png" Width="300" Height="100" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock FontSize="20" FontWeight="Light" Text="Your Profile"  Margin="0 90 150 0" Foreground="#808080" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80" Orientation="Horizontal" >
            <Button Background="White" Width="130" Height="40" Content="Изменить пароль" FontSize="15" Click="ChangePasswordButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#202020" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            

            <Button Background="White" Width="130" Height="40" Content="Удалить избранное" FontSize="15" Click="DeleteFavoriteImages_Click" Margin="10,0,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#202020" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            
            <Image Source="/Images/exit.png" Width="40" Height="40" Margin="10,0,0,0" MouseDown="SignOutButton_Click"/>
        </StackPanel>

        <!-- Добавленный ItemsControl для отображения избранных изображений -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="FavoriteImagesListBox" Background="#202020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" SelectionChanged="FavoriteImagesListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" Width="150" Height="150" Margin="5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
