WpfApp17/View/SignUp.xaml

<Page x:Class="WpfApp17.View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp" Background="DimGray">

    <Grid>
        <StackPanel Margin="0 30 0 0">
            <TextBlock FontSize="26" FontWeight="Light" Text="Sign up form" Foreground="#ffffff" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="65">
            <TextBlock FontSize="14" Margin="5" Text="First Name" Foreground="#ffff" Width="280"/>
            <TextBox x:Name="FirstName" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280"/>
            <TextBlock FontSize="14" Margin="5" Text="Last Name" Foreground="#ffff" Width="280"/>
            <TextBox x:Name="LastName" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280"/>
            <TextBlock x:Name="dt" FontSize="14" Margin="5" Text="Date of Birth" Foreground="#ffff" Width="280"/>
            <DatePicker x:Name="DateBirthday" Width="280" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"/>
            <TextBlock FontSize="14" Margin="5" Text="Login" Foreground="#ffff" Width="280"/>
            <TextBox x:Name="Login" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280" TextChanged="Login_TextChanged"/>
            <TextBlock FontSize="14" Margin="5" Text="Email" Foreground="#ffff" Width="280"/>
            <TextBox x:Name="Email" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock FontSize="14" Margin="5" Text="Password" Foreground="#ffff" Width="280"/>
            <PasswordBox x:Name="Password" Foreground="Black" 
                         BorderBrush="White" BorderThickness="0 0 0 1.5" Margin="0 0 0 0"  Width="280"/>
            <TextBlock FontSize="14" Margin="5" Text="Repeat password" Foreground="#ffff" Width="280"/>
            <PasswordBox x:Name="PasswordRepeat" Foreground="Black" 
                         BorderBrush="White" BorderThickness="0 0 0 1.5" Margin="0 0 0 20"  Width="280"/>
            <Image x:Name="ImageView" Width="75" Height="75"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="80 0 0 0">
            <Button x:Name="SignIn_btn" Width="100" Height="40" Margin="15 0 0 30" Background="White" Content="Sign in" FontSize="20" Click="SignIn_btn_Click">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                        <GradientStop Color="DarkViolet" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Image_btn" Width="100" Height="40" Margin="15 0 0 30" Background="White" Content="Image" FontSize="20" Click="Add_Image">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                        <GradientStop Color="DarkViolet" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Cancel" Width="100" Height="40" Margin="15 0 0 30" Background="White" Content="Cancel" FontSize="20" Click="Cancel_Click">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                        <GradientStop Color="DarkViolet" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Page>
